{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bloggy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "App": {
    "CorsOrigins": "http://localhost:4200"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/bloggy",
    "Audience": "account"
  }
}
